<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m0h-0w-7RR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="munro.ttf">
            <string>Munro</string>
        </array>
        <array key="munro_small.ttf">
            <string>MunroSmall</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainMenu-->
        <scene sceneID="Ia3-se-fmu">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" title="MainMenu" id="m0h-0w-7RR" customClass="MainMenuViewController" customModule="match3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F6Z-5T-GuM"/>
                        <viewControllerLayoutGuide type="bottom" id="wu5-Fa-Iqf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61i-LN-FfN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Grass-1" translatesAutoresizingMaskIntoConstraints="NO" id="7ge-xI-rp7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ls-SU-QjB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjM-js-ui5" customClass="ButtonWithShadow" customModule="match3" customModuleProvider="target">
                                        <rect key="frame" x="43" y="128" width="290" height="213"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <size key="titleShadowOffset" width="0.0" height="3"/>
                                        <state key="normal" backgroundImage="Table"/>
                                        <connections>
                                            <segue destination="ZKV-Dx-BEr" kind="show" id="Im9-VZ-Z7o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTj-xJ-sUo">
                                        <rect key="frame" x="209" y="402" width="153" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="skillCell"/>
                                        <connections>
                                            <segue destination="L8e-9N-R5V" kind="show" id="fvV-PQ-OSh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18133370539999999" green="0.3321355198" blue="0.39667968749999999" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pF7-ML-msY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727.20000000000005" y="108.39580209895054"/>
        </scene>
        <!--Town Hall View Controller-->
        <scene sceneID="Pnf-Hy-zdn">
            <objects>
                <viewController id="L8e-9N-R5V" customClass="TownHallViewController" customModule="match3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SLv-z3-mdY"/>
                        <viewControllerLayoutGuide type="bottom" id="Lvi-u4-Rbg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="zVQ-nv-rer">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WallTownHall" translatesAutoresizingMaskIntoConstraints="NO" id="fZF-Rj-4kc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oHB-VT-hQH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TownHall" translatesAutoresizingMaskIntoConstraints="NO" id="bkR-9B-mUp">
                                        <rect key="frame" x="-1" y="-2" width="377" height="669"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="AXb-ki-HOi">
                                        <rect key="frame" x="110" y="255" width="139" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UI_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="YQR-iK-cD0">
                                        <rect key="frame" x="-1" y="392" width="377" height="91"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SkillTableForTownHall" translatesAutoresizingMaskIntoConstraints="NO" id="a3A-c2-3mI">
                                        <rect key="frame" x="-1" y="293" width="377" height="134"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UI_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="or6-ZN-51i">
                                        <rect key="frame" x="142" y="392" width="90" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="KdM-2m-XAr">
                                        <rect key="frame" x="141" y="317" width="92" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MunroSmall" family="Munro Small" pointSize="50"/>
                                        <size key="titleShadowOffset" width="0.0" height="3"/>
                                        <state key="normal" title="2" backgroundImage="BuyArmor">
                                            <color key="titleColor" red="1" green="0.92781131279999995" blue="0.36952172259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.16168434749999999" green="0.24809788690000001" blue="0.34252062179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ArmorUpgrade:" destination="L8e-9N-R5V" eventType="touchUpInside" id="zNq-Jf-Fat"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UI_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="wi7-8J-Vho">
                                        <rect key="frame" x="250" y="392" width="90" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="mNs-jd-hun">
                                        <rect key="frame" x="249" y="317" width="91" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MunroSmall" family="Munro Small" pointSize="50"/>
                                        <size key="titleShadowOffset" width="0.0" height="3"/>
                                        <state key="normal" title="2" backgroundImage="BuyMagic">
                                            <color key="titleColor" red="1" green="0.92781131279999995" blue="0.36952172259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.16168434749999999" green="0.24809788690000001" blue="0.34252062179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ManaUpgrade:" destination="L8e-9N-R5V" eventType="touchUpInside" id="gGv-5V-BY0"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UI_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="dpg-eb-QwN">
                                        <rect key="frame" x="34" y="392" width="90" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="tpn-Va-4kw">
                                        <rect key="frame" x="34" y="317" width="90" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MunroSmall" family="Munro Small" pointSize="50"/>
                                        <size key="titleShadowOffset" width="0.0" height="3"/>
                                        <state key="normal" title="2" backgroundImage="BuyAttack">
                                            <color key="titleColor" red="1" green="0.92781131279999995" blue="0.36952172259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.16168434749999999" green="0.24809788690000001" blue="0.34252062179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SwordUpgrade:" destination="L8e-9N-R5V" eventType="touchUpInside" id="7xg-sQ-ZVl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0000" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rel-Ov-Z6f">
                                        <rect key="frame" x="49" y="21" width="89" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Munro" family="Munro" pointSize="37"/>
                                        <color key="textColor" red="0.95108264593908631" green="0.87778341846124441" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.16168434747615615" green="0.24809788685227052" blue="0.34252062182741116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="3"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CoinIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ub2-d3-74v">
                                        <rect key="frame" x="14" y="26" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8T-uL-Xp4">
                                        <rect key="frame" x="14" y="561" width="92" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Munro" family="Munro" pointSize="23"/>
                                        <state key="normal" title="Back" backgroundImage="UI_StoneButton"/>
                                        <connections>
                                            <action selector="test:" destination="L8e-9N-R5V" eventType="touchUpInside" id="0Hg-Tr-boj"/>
                                            <segue destination="m0h-0w-7RR" kind="show" id="aX9-kC-apc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16326683759689331" green="0.20754721760749817" blue="0.23265007138252258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="NumberOfGold" destination="rel-Ov-Z6f" id="nHX-YD-mI5"/>
                        <outlet property="UpgradeArmorButton" destination="KdM-2m-XAr" id="FZG-un-SRU"/>
                        <outlet property="UpgradeManaButton" destination="mNs-jd-hun" id="YbM-3R-tQY"/>
                        <outlet property="UpgradeSwordButton" destination="tpn-Va-4kw" id="YCd-NL-bCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaM-In-cF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="108"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="nc4-hT-Ixe">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ZKV-Dx-BEr" customClass="PageViewController" customModule="match3" sceneMemberID="viewController">
                    <connections>
                        <segue destination="m0h-0w-7RR" kind="show" identifier="backToMainMenu" id="hfA-ga-LLP"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zy7-Kp-TNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-659"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="25b-t3-IpQ">
            <objects>
                <viewController id="qrc-3t-sS0" customClass="GameViewController" customModule="match3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wmk-ez-nrt"/>
                        <viewControllerLayoutGuide type="bottom" id="IoI-Hh-VeD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tx7-sS-ker">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95108264590000002" green="0.87778341849999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="m0h-0w-7RR" kind="show" identifier="Test" id="IRX-Cc-gBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVY-zw-s9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-660"/>
        </scene>
        <!--Choice Level View Controller-->
        <scene sceneID="RgV-xg-NTN">
            <objects>
                <viewController storyboardIdentifier="LevelScreen1" id="Gam-B8-e0m" customClass="ChoiceLevelViewController" customModule="match3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qVe-nw-SEN"/>
                        <viewControllerLayoutGuide type="bottom" id="evM-LZ-PKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSG-4h-819">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TableInner" translatesAutoresizingMaskIntoConstraints="NO" id="gac-Ji-FuN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1vh-yz-QD2">
                                <rect key="frame" x="68" y="90" width="240" height="427"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WantedList" translatesAutoresizingMaskIntoConstraints="NO" id="986-uE-gme">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="360"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3A-5Z-bi2">
                                        <rect key="frame" x="16" y="307" width="110" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Munro" family="Munro" pointSize="37"/>
                                        <color key="textColor" red="0.58085735100000002" green="0.3811223923" blue="0.084538122869999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pho-FR-2hq">
                                        <rect key="frame" x="176" y="258" width="45" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Munro" family="Munro" pointSize="37"/>
                                        <color key="textColor" red="0.58085735100000002" green="0.3811223923" blue="0.084538122869999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UI_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="a4k-yJ-wPx">
                                        <rect key="frame" x="0.0" y="393" width="240" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attention" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfo-3j-aoN">
                                        <rect key="frame" x="10" y="27" width="222" height="53"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Munro" family="Munro" pointSize="40"/>
                                        <color key="textColor" red="0.58085735100000002" green="0.3811223923" blue="0.084538122869999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAB-gG-tT5">
                                        <rect key="frame" x="0.0" y="368" width="240" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="Munro" family="Munro" pointSize="25"/>
                                        <color key="tintColor" red="0.16168434749999999" green="0.24809788690000001" blue="0.34252062179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Tutorial" backgroundImage="UI_WoodenButtonSuperLong">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ToLvl_Tutorial:" destination="Gam-B8-e0m" eventType="touchUpInside" id="tmE-8f-nG6"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dummy-Attack-0.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yx9-zM-GO5">
                                        <rect key="frame" x="51" y="125" width="140" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29169109669999999" green="0.58085735100000002" blue="0.51306315420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="lol1" destination="sAB-gG-tT5" id="s5a-nD-cc1"/>
                        <segue destination="qrc-3t-sS0" kind="show" identifier="ToLvl" id="MFL-Kg-3Yh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ij-7N-b0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727.20000000000005" y="-1434.3328335832084"/>
        </scene>
        <!--Choice Level View Controller-->
        <scene sceneID="dKy-VO-9d0">
            <objects>
                <viewController storyboardIdentifier="LevelScreen2" id="bHn-F7-tDW" customClass="ChoiceLevelViewController" customModule="match3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L0Q-yA-Lrv"/>
                        <viewControllerLayoutGuide type="bottom" id="nR8-4m-5dk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AIu-Qv-41j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TableInner" translatesAutoresizingMaskIntoConstraints="NO" id="qXX-zx-8jA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3pO-8j-rCN">
                                <rect key="frame" x="68" y="90" width="240" height="427"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WantedList" translatesAutoresizingMaskIntoConstraints="NO" id="nd7-qy-ppZ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="360"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYl-At-Qxc">
                                        <rect key="frame" x="16" y="307" width="110" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Munro" family="Munro" pointSize="37"/>
                                        <color key="textColor" red="0.58085735100000002" green="0.3811223923" blue="0.084538122869999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhK-I1-eNO">
                                        <rect key="frame" x="176" y="258" width="45" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Munro" family="Munro" pointSize="37"/>
                                        <color key="textColor" red="0.58085735100000002" green="0.3811223923" blue="0.084538122869999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UI_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="4El-M7-Eim">
                                        <rect key="frame" x="0.0" y="393" width="240" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SteamPunkWalker" translatesAutoresizingMaskIntoConstraints="NO" id="a5a-TS-WsK">
                                        <rect key="frame" x="8" y="116" width="224" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WANTED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgK-Sx-Ein">
                                        <rect key="frame" x="10" y="27" width="222" height="53"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Munro" family="Munro" pointSize="40"/>
                                        <color key="textColor" red="0.58085735100000002" green="0.3811223923" blue="0.084538122869999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDX-Kf-WKJ">
                                        <rect key="frame" x="0.0" y="368" width="240" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="Munro" family="Munro" pointSize="25"/>
                                        <state key="normal" title="Start" backgroundImage="UI_WoodenButtonSuperLong">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ToLvl_SteamPunk:" destination="bHn-F7-tDW" eventType="touchUpInside" id="NPX-5z-sbR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29169109669999999" green="0.58085735100000002" blue="0.51306315420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="lol2" destination="lDX-Kf-WKJ" id="9Xc-nd-14i"/>
                        <segue destination="qrc-3t-sS0" kind="show" identifier="ToLvl" id="syL-RH-VqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXd-OU-zdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-1434"/>
        </scene>
    </scenes>
    <resources>
        <image name="BuyArmor" width="256" height="256"/>
        <image name="BuyAttack" width="256" height="256"/>
        <image name="BuyMagic" width="256" height="256"/>
        <image name="CoinIcon" width="256" height="256"/>
        <image name="Dummy-Attack-0.png" width="258" height="258"/>
        <image name="Grass-1" width="308" height="552"/>
        <image name="SkillTableForTownHall" width="256" height="108"/>
        <image name="SteamPunkWalker" width="416" height="256"/>
        <image name="Table" width="332" height="230"/>
        <image name="TableInner" width="398" height="702"/>
        <image name="TownHall" width="256" height="456"/>
        <image name="UI_StoneButton" width="256" height="256"/>
        <image name="UI_WoodenButtonSuperLong" width="768" height="256"/>
        <image name="UI_shadow" width="600" height="300"/>
        <image name="WallTownHall" width="256" height="512"/>
        <image name="WantedList" width="266" height="418"/>
        <image name="shadow" width="600" height="600"/>
        <image name="skillCell" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MFL-Kg-3Yh"/>
        <segue reference="hfA-ga-LLP"/>
    </inferredMetricsTieBreakers>
</document>
